<!doctype html>

<html>

    <head>
        <title>Classes &amp; IDs</title>
         <meta charset="utf-8"/>

        <style type="text/css">
            /* Uma classe é declarada com um . de prefixo  */
            /* Um ID é declarado com um # de prefixo  */

            /* Seletor (usado para formatações padrões) */
             p {
                color: goldenrod;
                border: 1px solid blueviolet;
            }

            /* Classe (usado para formatações excessões) */
            .paragraph1 {
                color: blue;

            }

            /* ID  */
            #verde {
                color: green;
            }

            /* Seletor  */
            h1 {
                font-size: 40px;
                font-family: 'Lucida Sans'

            }

        </style>
    </head>

    <body>

        <h1>Estilo CSS (Cascading Style Sheets)</h1>

        <!-- É interessante aplicar um ID apenas uma vez (para elementos únicos na página)... Posteriormente utilizado em JS  -->
        <p class="paragraph1" id="verde">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed turpis in ligula scelerisque pretium vel sed quam. Phasellus dolor ipsum, placerat in diam ut, posuere laoreet risus. Quisque commodo nibh magna, sit amet laoreet dolor mattis vel. Maecenas tristique dolor vel nisi maximus, bibendum consequat eros condimentum. Ut vestibulum nisi gravida ipsum vestibulum, luctus efficitur justo dictum. Aliquam bibendum nec urna at lacinia. Sed vitae arcu sed purus facilisis viverra. Maecenas nec dapibus libero, nec dictum arcu. Proin massa quam, blandit eget fermentum non, gravida vitae tellus. Pellentesque efficitur, velit elementum dapibus scelerisque, turpis eros luctus dui, nec ornare nibh ex at mi.</p>

        <p>Fusce non tellus ut ipsum mattis placerat id sed ex. Donec hendrerit aliquam diam, egestas malesuada magna fringilla non. Mauris tempus fringilla euismod. Aliquam congue fringilla condimentum. Cras efficitur elit suscipit laoreet viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque a varius massa, vel lacinia nisl. Nulla risus libero, molestie sed lorem non, ornare pulvinar tortor. Integer eu ultrices risus. In vitae mauris fringilla, convallis sem ut, blandit lectus. Vivamus sit amet cursus velit.</p>

        <p class="paragraph1">Sed ornare ante eu dolor eleifend, quis consequat arcu consectetur. Cras quis libero ac lectus tristique rutrum id non risus. Nulla vulputate blandit mi nec porttitor. Ut faucibus risus turpis, vehicula interdum massa dapibus et. Nulla in fringilla tortor, in condimentum urna. Proin vitae purus rutrum, sagittis libero at, feugiat ex. Cras id tellus odio. Mauris ac vehicula justo. Vivamus elementum risus tellus, id bibendum nulla malesuada tincidunt.</p>

        <p>Aenean accumsan ligula quis sem placerat commodo. Morbi bibendum, mauris quis ultricies imperdiet, mauris elit lobortis leo, vel tincidunt ipsum leo sit amet ante. In nisl erat, hendrerit eu ultrices placerat, elementum a quam. Sed fermentum fermentum gravida. Fusce laoreet lacinia purus non tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dolor dui, mattis at vestibulum in, varius eget velit.</p>

        <!-- A classe pode ser aplicada em diversos tipos de tags  -->
        <h1 class="paragraph1">Continuação...</h1>

        <p>Pellentesque nulla nibh, lobortis sit amet viverra quis, fringilla sit amet odio. Nunc luctus magna mauris, et viverra erat bibendum nec. Nulla interdum, ligula eu volutpat tincidunt, sapien urna laoreet lorem, et mollis dui elit ut leo. Ut vestibulum scelerisque neque vitae venenatis. Aliquam ut est scelerisque, porttitor ipsum quis, fringilla dolor. Ut quis tortor id odio tempus posuere. Integer sit amet nisi mollis nisl molestie iaculis. Integer nec varius mi. Aenean id consequat leo. Proin et erat hendrerit, aliquet dui eget, pharetra ipsum. Proin condimentum felis non faucibus semper. Donec vulputate luctus ex, rhoncus tincidunt ex tristique in. Donec vulputate, dolor ut tempor accumsan, arcu orci cursus erat, in venenatis ante nisl pretium arcu.</p>
    </body>

</html>