<!doctype html>

<html>

<head>
    <title>Bordas</title>
    <meta charset="utf-8" />

    <style type="text/css">

        /* BORDER pode ser aplicada em outras tags! */

        body {
            border: 10px dotted red;
            border: 10px solid red;
            border: 10px dashed red;
            /* Tanto faz a ordem dos parâmetros de BORDER  */
            /* 10px dashed red; == red 10px dashed; */
            border: 10px double red;
            border: 10px ridge red; /* Efeito 3D */
            border: 10px groove red; /* Efeito 3D Contrário */
            border: 10px inset red;
            border: 10px outset red;

            border: none; /* Sem borda (não precisa colocar os outros parâmetros */
            /* Não é necessário pois o padrão das tags é não ter border */

            /* Caso atributos sejam repetidos, o mais recente (último) é considerado */
        }

        div {
            /* border: 10px solid aquamarine; EQUALS TO:
                    border-color: aquamarine;
                    border-width: 10px;
                    border-style: solid; */

            /* border-color: aliceblue gray olive maroon; */
            /* up, right, down, left  */
            border-color: aliceblue gray olive maroon;

            /* border-width: 10px 8px 5px 2px; */
            /* up, right, down, left  */
            border-width: 20px 16px 8px 18px;

            /* up&down, left&right  */
            /* border-width: 10px 2px; */

             border-style: solid dashed dotted double;
        }

    </style>
</head>

<body>
    <div>
        Conteúdo
    </div>
    <br>
    <a href="https://www.w3schools.com/css/css_border.asp">Material para bordas</a>
</body>

</html>