<!doctype html>

<html>

<head>
    <title>Fontes &amp; Cores</title>
    <meta charset="utf-8" />

    <style type="text/css">

        .vermelho {
            /* Faremos o uso do código hexadecimal para cores */
            color: #D60B2A;
            background-color: whitesmoke;
            font-size: 30px;
            /* font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; */
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            /* em FONT-FAMILY, a ordem define a priodidade do site em usar a fonte. Caso a primeira não seja encontrada, ele usa a segunda, e assim por diante  */
        }

        a {
            color: goldenrod;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <h1>Fontes &amp; Cores</h1>
    <a href="https://www.w3schools.com/css/css_font.asp">Tipos de fontes</a><br>
    <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">Fontes seguras para utilizar em seus projetos</a><br>
    <a href="http://html-color-codes.info/Codigos-de-Cores-HTML/">Códigos de cores html Online</a>
    <p class="vermelho">Conteúdo</p>

</body>

</html>