<!doctype html>

<html>

<head>
    <title>Modelo de Caixa 1</title>
    <meta charset="utf-8" />

    <style type="text/css">

        #cabecalho {
            border: 1px solid rebeccapurple;

            /*
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
                EQUALS:
            margin: 30px;
                EQUALS:
            margin: 30px 30px 30px 30px;
            (sentido horário, começando em "top")
            ...
            idem para PADDING */

            margin: 30px 20px 10px 5px;
            padding: 30px 20px 10px 5px;

            /*  MARGIN: espaçamento externo
                PADING: espaçamento interno  */
        }

    </style>

</head>

<body>

    <!-- Conforme vc vai criando elementos no seu layout, vc vai agrupando e reorganizando essas caixas. -->

    <span>Conteúdo.</span>

    <div id="cabecalho">
        Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal. Conteúdo principal.
    </div>

    <span>Conteúdo.</span>

</body>

</html>